.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  padding-bottom: 5px;
}

.header__links-list {
  display: flex;
  gap: 14px;
  align-items: center;
}

.header__links-list-item {
  list-style: circle;
  padding-right: 12px;
  padding-left: 7px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 1px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.address__header {
  justify-self: end;
  max-width: 240px;
}

.address__text {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 0;
  inset: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 30px;
  z-index: 1;
  margin-bottom: 106px;
}

.align-text {
  align-self: start;
  z-index: 1;
}

.align-text-center {
  align-self: center;
  padding-left: 45px;
  z-index: 1;
}

.closer-letters {
  padding-right: 5px;
}

.align-text-right {
  align-self: end;
  z-index: 1;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  z-index: 1;
  letter-spacing: 0.2px;
  max-width: 637px;
}

.bet-button {
  max-width: 256px;
  height: auto;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  background-color: transparent;
  padding: 12px 32px;
  white-space: nowrap;
  z-index: 1;
}

.lots {
  margin-left: 24px;
  margin-right: 24px;
  max-width: 1052px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  color: #ffffff;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 48px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  text-align: left;
  width: 76%;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 48px;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  column-gap: 24px;
  max-width: 1052px;
  margin-left: 24px;
  margin-right: 24px;
}

.about__logo {
  grid-column: 1;
  grid-row: 1;
}

.ellipse {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 35px;
  margin-left: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: 2;
  grid-row: 1;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  color: #000000;
  margin-top: 136px;
  margin-bottom: 100px;
}

.description__block {
  grid-column: 2;
  grid-row: 2;
  max-width: 693px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about_text_distance {
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 82px;
}

.footer__address {
  justify-self: start;
  max-width: 265px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.2px;
  line-height: 21px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
